<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>instagram title page</title>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <style>
          body{
        background-color: #FAFAFA;
    }
    .table{ 
        margin-top:80px;
        margin-left: 700px;
        margin-right:200px;
        background-color:#FAFAFA;
        text-align: center;
    }
    .headpic{
        width:650px;
    }
    .logo{
        width:400px;
    }
    .rightside{
        margin-left: -600px;    }
    .leftside{
        margin-right: 850px;
        width: 500px;
    }
    leftside#iphonespic{
        width:800;
    }
    .OR{
        text-align: center;
        color:grey;
    }
    .text{
        font-family:'Times New Roman', Times, serif;
        font-size: 25px;
        line-height: 5px;

        color:grey;
    }
    #downloads{
        width:200px;
        height:65px;
    }
    #facebook{
        width:350px;
        height: 50px;
    }
    .partone{
        background-color:white;
        width:570px;
        height:850px;
        font-size: 20px;
        border: 3px solid whitesmoke;
    }
    .parttwo{
        background-color:white;
        color:black;
        font-size: 25px;
        padding-top:50px;
        width:570px;
        height:100px;
        border: 3px solid whitesmoke;
    }
    .myinput{
        width:460px;
        height: 50px;
        font-size: 20px;
        color:grey;
        background-color: ghostwhite;
        border-radius: 5px;
        border:2px solid whitesmoke;
    }
    .fbbutton{
        width:460px;
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        background-color: #3897F0;
        color: #FBFDFF;
        border-radius: 8px;
        background-image: url("C:\Users\redlbur\Downloads\Telegram Desktop\fb.PNG");
        background-repeat: no-repeat;
        background-position: 48px;
        border:1px solid white;
    }
    .signbutton{
        width:460px;
        height: 60px;
        font-size: 20px;
        border-radius: 8px;
        background-color: #3897F0;
        color: #FBFDFF;
        font-weight: bold;
        border:1px solid white;
    }
    </style>
    <body>
        <div class="table">
            <table>
                <tr>
                    <td>
                        <div class="leftside">
                            <img src="phone.png" class="headpic" alt="phones picture">
                            
    
                        </div>
                    </td>
                    <td>
                        <div class="rightside">
                            <table class="partone">
                                <tr>
                                    <td>
                                        <img src="instagram.png" class="logo" alt="instagram">
                                    </td>
                                </tr>
                                <tr>
                                     <td>
                                        <button class="fbbutton" >
                                            Войти через Facebook
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="OR">
                                            ИЛИ
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="text" class="myinput" autofocus placeholder="<obile Number or Email>">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="text" class="myinput" autofocus placeholder="Full Name">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="text" class="myinput" autofocus placeholder="Username">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="password" class="myinput" autofocus placeholder="Password">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <button class="signbutton">
                                            Регистрация
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="text">
                                            <p>Регистрируясь, вы принимаете наши </p>
                                            <p>Условия, Политику использования данных и </p>
                                            <p>Политику в отношении файлов cookie</p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <p class="parttwo">
                                Есть аккаунт? <a href="#">Вход</a>
                            </p>
                            <p style="color:black ">
                                Установите приложение.
                            </p>
                        <table>
                            <tr>
                                <td><img id="downloads" src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_russian-ru.png/bfba6d0fd6bd.png"></td>
                                <td><img id="downloads" src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_russian-ru.png/4c70948c09f3.png"></td>
                                <td><img id="downloads" src="https://www.instagram.com/static/images/appstore-install-badges/badge_microsoft_russian-ru.png/5015b6cf7a69.png"></td>
                            </tr>
                        </table>
                        </div>
                </div>
            </td>
        </tr>

    </table>
        <script>
        </script>
    </body>
</html>
        </div>
    </body>
</html>